/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  GRAVE |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  -   |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  {   |
// |  LSHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  '   |
// |  LCTL  |  Z  |  X  |  C   |  V   |  B   |   ESC  |  |  N/A  |  N   |  M    |  ,    |  .   |   /   | BSLH |
//                     |  N/A  | LGUI | LALT |  BSPC  |  | ENTER |  SPC | MO(2) |  N/A  |
            display-name = "Base";
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
                &kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTL  &kp Z  &kp X  &kp C    &kp V    &kp B    &kp ESC   &none   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &none    &kp LGUI &kp LALT &kp BSPC &kp RET  &kp SPC  &mo 2  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12 |
// |       |     |     |      |      |      |                   | PGUP |  =    |  UP   |  .   |  {   |    }  |
// |       |     |     |      |      |      |                   | VOLD | MRWD  | MPLY  | MFFD | VOLU  | PGDN |
// |       |     |     |      |      |      |   ESC  |  |  N/A  | LEFT | DOWN  | RGHT  | N/A  | N/A   | N/A  |
//                     |  N/A  | LGUI | LALT |  N/A   |  | N/A   | N/A  | N/A   |  N/A  |
            display-name = "Lower";
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                     &kp F7     &kp F8    &kp F9   &kp F10    &kp F11    &kp F12
                &none      &none      &none      &none      &none      &none                      &kp PGUP   &kp EQL   &kp UP   &kp DOT    &kp LBKT   &kp RBRC
                &none      &none      &none      &none      &none      &none                      &kp VOLD   &kp MRWD  &kp MPLY &kp MFFD   &kp VOLU   &kp PGDN
                &none      &none      &none      &none      &none      &none  &kp ESC  &none  &kp LEFT  &kp DOWN  &kp RGHT &none &none &none
                                          &none      &kp LGUI  &kp LALT  &none      &none  &none  &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |      |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  N/A  | LEFT  | DOWN  |  UP  | RGHT  |      |
// |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +    |  -    |  =    |  [   |  ]    |  \   |
// |       |     |     |      |      |      |        |  |       |       |       |       |      |       |      |
//                     |      |      |      |        |  |       |       |       |       
            display-name = "Raise";
            bindings = <
                &none    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
                &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                     &none &kp LEFT  &kp DOWN  &kp UP    &kp RGHT   &none
                &kp F7   &kp F8  &kp F9  &kp F10 &kp F11 &kp F12                    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &none    &none   &none   &none   &none   &none   &none   &none  &none   &none   &none  &none  &none  &none
                        &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };
        };
    };
};
